[defaults]
# Inventory file name.
inventory = hosts

# Remote user name.
remote_user = ec2-user

# Path of your key.
private_key_file =

# Auto answer `yes` to ssh confirmation.
host_key_checking = False

# Multi paths. The `:` means concatenation not mapping.
roles_path = roles
# roles_path = /path/to/public_roles:/path/to/private_roles

# Error output format.
stdout_callback = yaml
stderr_callback = yaml